version: '3'

services:
  webserver:
    image: trupti660/image:v1
    ports:
      - "80:80"
    environment:
      - department=dev

  backend:
    image: trupti660/image:alpine     
    ports:
      - "8081:80"