- name: my first playbook
  hosts: all
  vars:
    movie: "Spiderman"
 # vars_files:
 #  - ./var.txt
  vars_prompt:
    - name: movie
      prompt: Enter the movie name  
  tasks:
    - name: 1st task
      debug:
        msg: "Hello this {{ movie }}"

    - name: 2nd task
      debug:
        msg: "Hello this is {{ movie }}-2"

    - name: 3rd task
      debug:
        msg: "Hello this is {{ movie }}-2"
      vars:
        movie: "Ironman"
