- name: my first playbook
  hosts: all
  vars:
    movie: "Spiderman"
  tasks:
    - name: 1st task
      debug:
        msg: "Hello this ${{movie}}"
    - name: 2nd task
      debug:
        msg: "Hello this is ${{movie}}-2"
